plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version'
    implementation project(':claude-sdk')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
