# claude-jvm-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
claude-sdk/: build.gradle
claude-sdk/src/main/kotlin/com/robbiebowman/claude/: ClaudeClient.kt  ClaudeClientBuilder.kt  ClaudeModel.kt  Conversation.kt  Response.kt  ToolDescription.kt
claude-sdk/src/main/kotlin/com/robbiebowman/claude/json/: ChatRequestBody.kt  FlexibleStringDeserializer.kt  IgnoreRequiredFieldFilter.kt  InternalResponse.kt  JsonSchemaTool.kt  Response.kt  Tool.kt
claude-sdk/src/main/kotlin/com/robbiebowman/claude/xml/: FunctionCall.kt  FunctionTool.kt
claude-sdk/src/test/kotlin/: JsonDeserialisationTest.kt  XmlDeserialisationTest.kt
example/: build.gradle
example/src/main/java/com/robbiebowman/test/: MyJavaTest.java
example/src/main/kotlin/com/robbiebowman/test/: Main.kt
