import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.16.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.16.2"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.23"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates("com.robbiebowman", "claude-sdk", "0.0.1b")

    pom {
        name = 'Claude SDK'
        description = 'An SDK for using Anthropic\'s Claude API. Includes support for images, and conversion of lambda references into Claude Tools.'
        inceptionYear = "2024"
        url = 'https://github.com/robbiebowman/claude-jvm-sdk/'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'developerId'
                name = 'Robbie Bowman'
                email = 'robbiebowman@gmail.com'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/robbiebowman/claude-jvm-sdk.git'
            developerConnection = 'scm:git:ssh://github.com:robbiebowman/claude-jvm-sdk.git'
            url = 'https://github.com/robbiebowman/claude-jvm-sdk/'
        }
    }
}
